events {
  worker_connections 1024;
}

http {
  
#  auth_token_redis_host "localhost";
#  auth_token_redis_port 6379;
#  auth_token_cookie_name "auth_token";
#  auth_token_redirect_location "http://google.com";


  server {
    listen 8888;
    location / {

    }
  }
}
